{% extends "layout.html" %}

{% block main %}

    <!-- http://getbootstrap.com/docs/4.1/content/typography/ -->
    <h1 class="mb-3">2020 Touch rugby registration</h1>

    <!-- http://getbootstrap.com/docs/4.1/components/forms/ -->
    <form action="/form" method="post">

        <!-- TODO -->
        <form class="needs-validation" novalidate>
            <div class="row">
                <div class="col">
                    <label for="validationCustom01">First name</label>
                        <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>

        </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Last name">
                </div>
            </div>
            <form class="needs-validation" novalidate>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                  <label for="validationCustom01">First name</label>
                      <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>
            <div class="valid-feedback">
        Looks good!
      </div>

        <div class="form-group">
        <label for="exampleInputEmail1"></label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="form-check-label" for="exampleRadios1">
            Registered with England Touch
            </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
          <label class="form-check-label" for="exampleRadios2">
            Not registered with England Touch
          </label>
        </div>
        <br>


        <div class="form-group">
            <label for="sel1">Availability for Saturday 7th Feb</label>
            <select class="form-control" id="sel1">
                <option>Available</option>
                <option>Unavailable</option>
                <option>Maybe</option>
              </select>
        </div>
        <div class="form-group">
            <label for="sel2">Availability for Saturday 14th Feb</label>
            <select class="form-control" id="sel2">
                <option>Available</option>
                <option>Unavailable</option>
                <option>Maybe</option>
              </select>
        </div>
        <div class="form-group">
            <label for="sel3">Availability for Saturday 21st Feb</label>
            <select class="form-control" id="sel3">
                <option>Available</option>
                <option>Unavailable</option>
                <option>Maybe</option>
              </select>
        </div>


        <!-- http://getbootstrap.com/docs/4.1/components/buttons/ -->
        <button class="btn btn-primary" type="submit">Register for touch !</button>
        <button class="btn btn-primary" type="submit">Submit form</button>

    </form>

    <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
    'use strict';
    window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

{% endblock %}
